VITE_APP_ORIGIN=https://www.schedley.com
# VITE_APP_ORIGIN=http://localhost:5173
# VITE_API_BASE_URL="https://calindly-97aea8f91ac2.herokuapp.com/api"


VITE_API_BASE_URL="https://api.schedley.com/api"